<!--
  Generated template for the LibretaContactosPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-buttons end>
        <button ion-button icon-only (click)="onLoadContactosPage()">
          <ion-icon name="add"></ion-icon>
        </button>
      </ion-buttons>    
    <ion-title>Libreta de contactos</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>

    <ion-list>

      <button ion-item *ngFor="let contact of contacts">
        
        <p><strong>Nombre: </strong>{{contact.nombre}}</p>
        
       <p><strong>Organización: </strong>{{contact.organizacion}}</p>
        
       <p><strong>Móvil: </strong>{{contact.movil}}</p>
        
       <p><strong>Correo: </strong>{{contact.correo}}</p>
        
      </button>
        
    </ion-list>

</ion-content>
